spring.application.name=Real Time Voting

server.port=1010
spring.datasource.url=jdbc:mysql://localhost:3306/vote
spring.datasource.username=root
spring.datasource.password=Sameer@2400
spring.jpa.hibernate.ddl-auto=update